# MicroService_NETCore6

./: README.md  aspnetcore-microservice.sln
src/: docker-compose.yml
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Serilogger.cs
src/BuildingBlocks/Contracts/Common/: IRepositoryQueryBase.cs
src/BuildingBlocks/Contracts/Domain/: EntityAuditBase.cs  EntityBase.cs
src/BuildingBlocks/Infrastructures/: Infrastructures.csproj
src/BuildingBlocks/Infrastructures/Common/: RepositoryBaseAsync.cs  UnitOfWork.cs
src/Services/Customer.API/: Customer.API.csproj  Program.cs
src/Services/Inventory.Product.API/: Program.cs
src/Services/Ordering.API/: Program.cs
src/Services/Product.API/: MappingProfile.cs  Product.API.csproj  Program.cs  appsettings.json
src/Services/Product.API/Controllers/: ProductsController.cs
src/Services/Product.API/Entities/: CatalogProduct.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtension.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20240913111416_Init_DB.Designer.cs  20240913111416_Init_DB.cs  20240914182641_Init_ProductDB.Designer.cs  20240914182641_Init_ProductDB.cs  20240916043124_Init_ProductDB.Designer.cs  ProductDbContextModelSnapshot.cs
src/Services/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Repositories/: IProductRepository.cs  ProductRepository.cs
(+19 files in other folders)
